#Ici on est vraiemnet sur de la configuration de serveur équivalentà Webserv 
server{
    #On programme le port d'écoute
    listen 443 ssl; #ipv4 
    listen [::]:443 ssl; #ipv6

    #Set server_name 
    server_name ybrutout.42.fr 127.0.0.1 localhost;


    #on met en place la certification SSL sous le protocole TLSv1.2 TLSv1.3;
    #TO DO vérification d'ou se trouve mon certificat et ma clé.
    ssl on;
    ssl_certificate /etc/ssl/nginx_self.crt;
	ssl_certificate_key /etc/ssl/nginx_self.key;
	ssl_protocols TLSv1.2 TLSv1.3;

    #On définis le fichier root 
    root /var/www/html;

    #TO DO Je ais pas à quoi ça sers ça 
    index index.php index.html;

    # location / {
	# 	autoindex on;
	# 	try_files $uri $uri/ =404;
	# }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }

}